*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: orange;
    padding: 20px;
    flex-wrap: wrap ;
}
.main-img{
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
    /* border: 1px solid #000; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 10px; */
    /* color: #fff; */
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
    color: #fff;
    padding: 10px;

}

.main-social__links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: .1rem;
    gap: 1rem;
}

.main-social__links i{
    color: #000;
    padding: 5px;
    align-items: left;
}

.main-social__links:hover i{
    color: #fff;
    background-color:#000;
}


/*ABOUT ME SECTION*/

.about-wrapper{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #f3f0f0;
    flex-wrap: wrap;



}

.about-heading{ 
    font-size: 2rem; 
    margin: 5.7rem; 
    text-align: center; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #f3f0f0;


}

.about-bio__wrapper{
    width: 100%;
    height: auto;
    /* background-color: #f3f0f0; */
    display: flex;
    flex-wrap: wrap;


}

/* .about-bio__data{
    display: flex;
    width: 30%;
    height: auto;
} */

.about-bio__data{
    background-color: #fff;
    width: 30%;
    height: auto;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
}

.about-bio__data ul li{
    list-style-type: none;
    margin: 30px;
    padding: 3px;
    text-align: left;
    justify-content: center;
    align-items: center;
    line-height: 1rem;
}

.about-hello__wrapper{
    display: inline-block;
    width: 60%;
    height: auto;
     background-color: #fff;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}

#about-hello{
    text-align: center;
    display: inline-block;
     margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;

}

.about-hello__description{
    line-height: 2rem;

}


.about-social__wrapper{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
    /* flex-direction: column; */
    gap: 1rem;
    /* background-color: #fff; */
    flex-wrap: wrap; 
    margin: 10px;
    padding: 5px;
}

.about-social__links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: .1rem;
    gap: 1rem;

}

.about-social__links i{
    color: #000;
    padding: 5px;
    align-items: left;
}
.about-social__links:hover i{
    color: #fff;
    background-color:#000;
}



/* MY RESUME SECTION */
.resume-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    flex-wrap: wrap;
}

.resume-heading{
   font-size: 2rem; 
    margin: 5.7rem; 
    text-align: center;
    padding: 2px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);

   
}

.resume-experience__wrapper{
    text-align: center;
    height: auto;
    background-color: #fff;
    flex-wrap: wrap;   
}




#resume-experience{
    justify-content: center;
    align-items: center;
    background-color: #f3f0f0;
    border: none;
    color: #000;
    padding: 15px ;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);


}


.container{
     width: 100%;
    height: auto;
    position:relative ;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;


}

.container::after{
     position:absolute ;
    content: '';
    width: 2px;
    height: 1050px;
    left: 259px;
    background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
    transform: translateX(-50%);
   
}

.container ul{
   list-style-type: none;
 
}

.container ul li{
     width: 55%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
    flex-wrap: wrap;

}

.container ul li:nth-child(odd){
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
}


.container ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(70px);
    text-align: left;
}

.container ul li:nth-child(6){
    margin-bottom:0;
}

.container ul li .title{
    font-size: 20px;
    font-weight: 500;

}

.container ul li p{
    font-size: 15px;
    margin: 7px 0;
    color: rgb(97, 97, 97);
    line-height:23px;

}


.container ul li .circle{

    width: 30px;
    height: 30px;
    background-color: orange;
    border-radius:50%;
    position: absolute;
    top: 0;
    left: 0;
}

.container ul li .circle::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius:50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.container ul li:nth-child(odd) .circle{
    right: -70px;
    transform: translate(273px, -50%);
}

.container ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%);
}





/*     MY SERVICES SECTION */



.services__wrapper{
     /* background-color: orange; */
     width: 100%;
     height: auto;
     margin-top: 25px !important;
     margin-bottom: 25px !important;
     padding: 30px !important;
    background-color: #eb8633;
    /* flex-wrap: wrap; */




/*     margin-top: 50px;*/
}

#my-services{
    justify-content: center;
    align-items: center;
    margin: 20px;
    border: none;
    color: white;
    padding: 25px ;
    text-align: center;
    font-size: 30px !important;
    font-weight: 500 !important;

}


.my-section{
    width: 80%;
    display: flex;
     /* gap:5px; */
     margin-left:auto;
     margin-right:auto;
     
}

.services-section__wrapper{
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    background-color: #eb8633;
    border-radius: none;
    width: 40%;
    height: 60%;
    /* margin:20px ; */
    padding: 20px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: none;
    flex-wrap: wrap;


}

.services-section__wrapper:hover{
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    background-color: #e79958;
   
    padding: 20px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    


}
 
/* .services-section__img{
    display: block;
    margin: none !important;
    width: 100px !important ;
    height: 100px !important;
     width: 70px;
    height: 70px; 
    border-radius: 50% !important;
    overflow: hidden;
    border: none;
    object-fit: cover !important;
    background-position: center center;
    padding: 20px !important;

} */

.services-section__text{
    text-align: center;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 20px;
    color:#fff;

}

.services-section__description{
    padding: 20px;
    line-height: 0.9;
    font-size: 15px;
    text-align: center;
    color:#fff;

}

.my-section1{
    width: 80%;
    display: flex;
     gap:5px;
     margin-left:auto;
     margin-right:auto;
}

.services-section__wrapper1{
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    background-color: #eb8633;
    border-radius: none;
    width: 40%;
    height: 60%;
    margin:2px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: none;
    flex-wrap: wrap;


}
 
.services-section__img{
    display: block;
    margin: 0 auto 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid  #fff;
    background-size: cover;
    background-position: center center;
    padding: 20px;

}

.services-section__text{
    text-align: center;
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 20px;
    color: #fff;


}

.services-section__description{
    padding: 20px;
    line-height: 0.9;
    font-size: 15px;
    text-align: center;
    color:#fff;

}


/**MY SKILLS SECTION*/

.skills-section__wrapper1{
    background-color:#fff;
    width: 100%;
    height: auto;
    flex-wrap: wrap;

}
.skills-section__wrapper2{
    background-color:#fff;
    width: 100%;
    height: auto;
    flex-wrap: wrap;

}


.my-skills__wrapper{
     background-color: #fff;
     width: 100%;
     height: auto;
     color: #000;
    flex-wrap: wrap;


}

#my-skills{
    justify-content: center;
    align-items: center;
    margin: 30px;
    border: none;
    color: #000;
    padding: 25px ;
    text-align: center;
    font-size: 25px;

}


/****PROGRESS BAR SECTION***/





.cont{
    margin-top: 50px;
    margin-bottom: 25px;
    position: relative;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    gap: 120px;
    color: #fff;
    padding: 30px;
    width: 100%;
    height: auto;
}


  .progress{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius:50%;
    color: #fff;

    background: #575454 linear-gradient(to right,transparent -50%, var(--clr) 0);
    
}

 .progress h3{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-size: 1.8em;
    z-index:1;
    font-weight:200;
    color: #000;

}


 .progress h3 span{
    font-size:0.40em;
    font-weight:200;

}

 .progress h4{
    position: absolute;
    top: 62%;
    left: 50%;
    transform:translateX(-50%);
    z-index: 1;
    font-weight:500;
    color: #000;
    text-transform:uppercase;
    font-size: 1em;
    padding: 5px;

}

 .progress::before{
    content: '';
    display: block;
    height: 100%;
    margin-left: 50%;
    transform-origin:left;
    border-radius:0 100% 100% 0/50%;

}

 .progress::after{
    content: '';
    position: absolute;
    inset: 10px;
    border-radius:50%;
    background:#fff;
    
    
}

 .progress::before{
    background:#fff;
    transform: rotate(calc(((var(--i) -50) * 0.01turn)));
}


 .progress.less::before{
    background:#fff;
    transform: rotate(calc(((var(--i) 0) * 0.01turn)));

} 
 




.skill-main__wrapper{

    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: rgba(0, 0, 0, 0.089);
    flex-wrap: wrap;

}

.skill-main{

    width: 90%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-column-gap:50px;
    grid-row-gap:20px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.percent{
    font-weight: bold;
}

.skill-bar .bar{
    width: 100%;
    height: 10px; 
    position: relative;
    background-color:rgba(0, 0, 0, 0.199);
    border-radius:25px;
    margin-top:5px;

}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color:#e74d06;
    border-radius:25px;
}

.skill-bar .bar .html{
    width: 90%;
    animation:html 3s;
}

@keyframes html {

    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}

.skill-bar .bar .css{
    width: 85%;
    animation:css 3s;
}

@keyframes css {

    0%{
        width: 0;
    }100%{
        width:85%;
    }
}

.skill-bar .bar .js{
    width: 90%;
    animation:js 3s;
}

@keyframes js {

    0%{
        width: 0;
    }100%{
        width: 90%;
    }
}

.skill-bar .bar .sass{
    width: 70%;
    animation:sass 3s;
}

@keyframes sass {

    0%{
        width: 0;
    }100%{
        width: 70%;
    }
}

.skill-bar .bar .react{
    width:75%;
    animation:react 3s;
}

@keyframes react {

    0%{
        width: 0;
    }100%{
        width: 75%;
    }
}

.skill-bar .bar .node{
    width: 75%;
    animation:node 3s;
}

@keyframes node {

    0%{
        width: 0;
    }100%{
        width: 75%;
    }
}

.skill-bar .bar .express{
    width: 60%;
    animation:express 3s;
}

@keyframes express {

    0%{
        width: 0;
    }100%{
        width: 60%;
    }
}


.skill-bar .bar .mongo{
    width: 60%;
    animation:mongo 3s;
}

@keyframes mongo {

    0%{
        width: 0;
    }100%{
        width: 60%;
    }
}



/**WORK SECTION STARTS**/



.work-wrapper{
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    margin: 0 auto; 
    width: 100%; 
    background-color: orange;
    height: auto;
    padding: 1.5rem;
    flex-wrap: wrap;


}

.work-text__wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px; 
    padding: 1.5rem;
    /* flex-wrap: wrap; */

  }

#work-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px; 
    padding: 1.5rem;
    font-size: 30px !important;
    font-weight: 500 !important;
    /* flex-wrap: wrap; */

  }

.card-container {
    display: flex;
    justify-content: center;
    /* margin:10px ;  */
    width: 100%; 
    /* background-color: orange; */
    height: auto;
    flex-wrap: wrap;

    /* padding: 2rem; */

  }
  
  .card {
   
    width: 250px !important; 
    /* border: 1px solid #ddd; */
    height: 350px !important;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 10px;
    padding: 5px;
    flex-wrap: wrap;

  }

  .card-title{
    margin-top: 30px !important;
    padding: 10px !important;
    text-align: center !important;
  }


  .card-desc{
    margin-top: 30px !important;
    padding: 10px !important;
    text-align: center!important;
  }
  
   .card:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  } 



/* MY WORK SECTION  ENDS*/


/* POST ON MEDIUM  START*/

.medium-wrapper{
    justify-content: center;
    margin: 20px; 
    width: 100%; 
    /* background-color: orange; */
    height: auto;
    padding: 1.5rem; 
    flex-wrap: wrap;
}

#medium-post{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 20px; 
    padding: 20px; 
    font-size: 20px;
    font-weight: 500;
}

#medium-post__desc{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 20px; 
    padding: 20px; 
    font-size: 20px;
    /* font-weight: 500; */
}

.medium-card__container {
    display: flex;
    justify-content: center;
    margin:30px ; 
    width: 100%; 
    padding: 30px;
    flex-wrap: wrap;

    /* background-color: orange; */
    height: auto;
    /* padding: 2rem; */

  }
  
  .medium-card {
   
    width: 350px !important; 
    border: 1px solid #ddd;
    height: 400px !important;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px;
    /* padding: 15px; */
  }

  /* .medium-img__wrapper{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .medium-card__img{
    width: 100%;
    height: auto;
    object-fit: cover;
  } */

  .medium-card__title{
    margin-top: 30px !important;
    padding: 10px !important;
    text-align: center !important;
    /* position: absolute; */
    align-items: center;
  }


  .medium-card__desc{
    margin-top: 30px !important;
    padding: 10px !important;
    text-align: center!important;
    /* position: absolute; */
  }
  
   .medium-card:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  } 


   .medium-card__date {
    margin-top: 5px !important;
    padding: 5px !important;
    text-align: left !important;
  } 

 .medium-topic__wrapper{
    display: block;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    margin-top: 70%;
    /* margin-bottom: 50%; */
    text-wrap: wrap;
    height: auto;
    padding: 10px;
    flex-wrap: wrap;

 }

 #medium-topic__date{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: left;
    /* margin-top: 2px; */
    text-wrap: wrap;
    /* height: auto; */
    padding: 10px;
    font-size: 13px;

 }

 #medium-topic__topic{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 5px;
    text-wrap: wrap;
    /* height: auto; */
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
 }

 #medium-topic__article{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin-top: 5px;
    text-wrap: wrap;
    /* height: auto; */
    padding: 10px;
    font-size: 15px;
    /* font-weight: 500; */
 }

 .medium-social__wrapper{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* text-align: left; */
    margin-top: 10px;
    /* text-wrap: wrap; */
    /* height: auto; */
    padding: 10px; 
    /* background-color: #f3f0f0; */
    width: 100%;
    flex-wrap: wrap;


 }

 .medium-social__links{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    text-align: left;
    margin-top: 5px;
    /* text-wrap: wrap; */
    width: 30%;
    /* height: auto; */
    padding: 5px;
    /* background-color: #fff; */
    /* font-size: 10px; */
 }

 .medium-social__links i{
    color: #000;
    padding: 5px;
    align-items: left;
}
  .medium-social__links :hover i{
    color: #fff;
    background-color:#000;
}


 #medium-like__button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: left; */
    margin-top: 5px;
    padding: 10px;
    font-size: 10px;

    /* background-color: #fff; */
 }

 #medium-share__button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: left; */
    margin-top: 5px;
    /* text-wrap: wrap; */
    padding: 10px;
    /* background-color: #fff; */
    font-size: 10px;
 }



 #medium-readmore{
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    text-align: right;
    margin-top: 10px;
    text-wrap: wrap;
    padding: 10px;
    width: 50%;
 }


/* POST ON MEDIUM  ENDS*/

/***HIRE ME SECTION STARTS***/
.Hire-section__wrapper{
    margin-top: 20%;
    padding: 20px;
    width: 100%;
    height: auto;
    background-color: orange;
    flex-wrap: wrap;

   
}

.hire-me__wrapper{
    width: 100%;
    height: auto;
    /* background-color: orange;  */
    /* display: block; */
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;

    
}

#hire-me{
    /* display: block; */
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center; 
    font-size: 22px;
    font-weight: 500;
}

#hire-me__description{
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;  
}


.contact-btn{
background-color: #fff; 
border: none;
color: #000;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 10px;

}
.contact-btn:hover{
background-color: #a1a1a1; 
border: none;
color: #fff;
/* padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 10px; */

}

/***HIRE ME SECTION ENDS***/


/***CONTACT ME SECTION STARTS***/

.contact-section__wrapper{
    /* margin: 5%; */
    /* margin-bottom: 5%; */
    /* padding: 20px; */
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #fff;
}

.contact-us__wrapper{
    /* flex-wrap: wrap; */

    width: 100%;
    height: auto;
     text-align: center;
   /* align-items: center;
    justify-content: center; */
    /* margin: auto; */
    /* padding: 20px;   */
}

.contact-jumbo__wrapper{
    /* flex-wrap: wrap; */
     
    display: flex;
    width: 100%;
    height: auto;
    /* margin: 10%; */
     
    /* margin-left: auto;
     margin-right: auto; */
    /* align-items: center; */
    /* align-content: flex-start;
    justify-content: flex-start; */
    /* padding: 20px;  */

}

.contact-jumbo{
    /* top: 1;
    left: 1; */
    width: 50%;
    height: 455px;
    background-color: #575454;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384); 
}


.contactus-form{
    width: 50%;
    /* height: 150px; */
    margin: 10px;
    align-items: center;


    /* justify-content: flex-end; */
    
    /* display: flex; */
    /* margin-left: auto;
    margin-right: auto; */

}

.contact-us__wrapper{
    /* flex-wrap: wrap; */

    width:100%;
    height: auto;
}


.contact-us__btn{
    /* width: 50%; */
background-color: orange; 
border: none;
color: #000;
padding: 15px ;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 10px;
align-items: left;
margin-right: 80%;
margin-top: 10px;
margin-bottom: 20px;

}

.contact-us__btn:hover{
    /* width: 50%; */
background-color: #b4b4b4; 
border: none;
color: #000;


}



input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    /* float: right; */
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    /* float: right; */
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

/***CONTACT ME SECTION ENDS***/




/***MEDIA QUERIES**/

@media (min-width:480px){

    .website-wrapper{
        width: 480px;
        height: auto;
    }

    .main-wrapper{
         margin-left: auto;
         margin-right: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        background-color: orange;
        padding: 20px;
        flex-wrap: wrap ;
    }
     
    .main-img{
        margin-top: 60px;
        border-radius: 50%;
        object-fit: cover;
        overflow: hidden;

    }

    .about-wrapper{
         width: 480px;
         margin-left: auto;
         margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap: 2rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        background-color: #f3f0f0;
        flex-wrap: wrap;
    }

    .about-bio__wrapper{
        width: 100%;
        height: auto;
        /* background-color: #f3f0f0; */
        /* display: flex; */
        flex-wrap: wrap;
    }
     

    .about-bio__data{
        background-color: #fff;
        width: 1000%;
        height: auto;
        margin: 20px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        line-height: 2rem;
    }
    
    .about-bio__data ul li{
        list-style-type: none;
        margin: 10px;

        /* padding: 3px; */
        text-align: left;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
    }

    .about-hello__wrapper{
        display: inline-block;
        width: 100%;
        height: auto;
         background-color: #fff;
        margin: 10px;
        padding: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #about-hello{
        width: 100%;
        text-align: center;
        /* display: inline-block; */
         margin-left: auto;
         margin-right: auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    
    }

    
.about-social__wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #000; */
    /* flex-direction: column; */
    gap: 1rem;
    /* background-color: #fff; */
    flex-wrap: wrap; 
    margin: 10px;
    padding: 5px;
}

.about-social__links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: .1rem;
    gap: 1rem;
    text-align: center;

}

.about-social__links i{
    color: #000;
    padding: 5px;
    align-items: left;
}
.about-social__links:hover i{
    color: #fff;
    background-color:#000;
}


.resume-wrapper{
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    flex-wrap: wrap;
}
   
.container{
   margin: 10px;
    width: 100%;
    height: auto;
    padding: 20px;
    /* position:relative ; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}


 .container::after{
    display: none;
    position:absolute ;
   content: '';
   width: 2px;
   height: 1050px;
   left: 259px;
   background-image: linear-gradient(to bottom, rgb(106, 6, 236), rgb(220, 0, 240));
   transform: translateX(-50%);
  
} 

.container ul{
  list-style-type: none;

}

.container ul li{
    width: 55%;
   height: auto;
   padding: 15px 20px;
   background-color: #fff;
   box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
   border-radius: 10px;
   margin-bottom: 30px;
   z-index: 99;
   position: relative;
   flex-wrap: wrap;

}


.container ul li .title{
   font-size: 20px;
   font-weight: 500;

}

.container ul li p{
   font-size: 15px;
   margin: 7px 0;
   color: rgb(97, 97, 97);
   line-height:23px;

}


.container ul li .circle{

   width: 30px;
   height: 30px;
   background-color: orange;
   border-radius:50%;
   position: absolute;
   top: 0;
   left: 0;
   /* display: none; */
}

 .circle::after{
    display: none;
   /* content: '';
   width: 20px;
   height: 20px;
   background-color: orange;
   border-radius:50%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); */
}


.container ul li:nth-child(odd) .circle{
   right: -70px;
   transform: translate(273px, -50%);
   /* display: none; */
}

.container ul li:nth-child(even) .circle{
   left: -30px;
   transform: translate(-50%, -50%);
   /* display: none; */
}




   
}


